<?xml version="1.0"?>
<phpunit
  colors="true"
  bootstrap="vendor/autoload.php"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  beStrictAboutTestsThatDoNotTestAnything="true">


<testsuite name="Baikal Storage Plug Tests">
  <directory>./lib/tests/</directory>
</testsuite>

<filter>
  <whitelist>
    <directory>./lib</directory>
    <exclude>
      <directory>./lib/tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </whitelist>
</filter>

<logging>
  <log type="coverage-html" target="/tmp/report" lowUpperBound="35"
    highLowerBound="70"/>
</logging>
</phpunit>
